[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {200, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "alpha" : 1,
          "frame" : "{{170, 253}, {200, 34}}",
          "action" : "slider_action",
          "uuid" : "B9BD1124-BB0E-4ED4-AC69-89E84D26C776",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "slider1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{181, 6}, {172, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 36,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "F20008CA-6C0E-4B09-959D-5A314FC3C2F4",
          "class" : "Label",
          "alignment" : "left",
          "text" : "SIR-Model",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 88}, {200, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{170, 253}, {200, 34}}",
          "uuid" : "7C684C37-D8BE-4ED8-896D-D381C53B18A7",
          "class" : "Slider",
          "value" : 0.10000000000000001,
          "name" : "slider2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{384, 46}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "B0EF8A30-9E02-4177-A9BB-592F6569EEB7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Transmission",
          "name" : "label2",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{384, 88}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "5050A6D1-3B96-43EB-9C2E-276EE0B5920A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Recovery",
          "name" : "label3",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 130}, {200, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{170, 253}, {200, 34}}",
          "uuid" : "DFF6E130-B5AD-4695-B11B-B0A597E70029",
          "class" : "Slider",
          "value" : 0.10000000000000001,
          "name" : "slider3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 172}, {200, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{170, 253}, {200, 34}}",
          "uuid" : "880CE9E7-E4DC-47E1-A7EF-F2CC37BA90A1",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "slider4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{384, 132}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "3AFFF5D2-EA4C-4D8D-B5A3-8DEF8B0FE0BD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "% Infected Start",
          "name" : "label4",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{384, 172}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "67A254AF-17A2-45E4-A036-3BB8AE15E56A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Simulation Time",
          "name" : "label5",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 214}, {528, 326}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{220, 220}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview1",
          "uuid" : "BF88F9E2-0274-48F2-B1E1-CC0B4ED68E58"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{214, 46}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "914BA19D-3EFD-4F63-91E5-C83C8132BEEC",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "label6",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{214, 88}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "00EB01D0-5EF8-4C98-8BC3-E555CEF987C2",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "label7",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{214, 132}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "4B8A5DF5-B3FA-4FCB-8B6B-875FDBD251ED",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "label8",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{214, 172}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "9B09BB7A-61B2-48FD-A747-4956D8A09BE9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "label9",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "name" : "SIR Model",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]